spring.application.name=restful-web-services
management.endpoints.web.exposure.include=*
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
# below line is used to prevent data.sql file to getting executed before table creation
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

# connecting to the muysql database
# spring.datasource.url=jdbc:mysql://localhost:3306/social-media-user
# spring.datasource.username=social-media-user
# spring.datasource.password=dummypassword

# for creating table 
spring.jpa.hibernate.ddl-auto=update

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQLDialect